/* Backgrounds */
.bg-lofi{
    background-color: #090924 !important;
}
.bg-almost-white{
    background-color: #eeeeee !important; 
}
/* Banner text and icons */
.main-banner{
    width: 100%;
    height: 100px;
    background-image: url("../img/header-background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

i.social-icons{
    color: white;
}
i:hover{
    color: gray;
}
@media(max-width: 480px) {
    .desktop {
      display: none;
    }
    .mobile {
      display: block;
      /* ou inline, inline-block */
    }
}
@media(min-width: 481px) {
    .desktop {
      display: block;
    }
    .mobile {
      display: none;
      /* ou inline, inline-block */
    }
}

/* Usages */
.shadow-text{
    text-shadow: 1px 1px 1px #000;
}
.main-text{
    font-size: 38pt;
}
.social-icons{
    letter-spacing: 10px;
}
.height-50{
    height: 50px;
}

/* Footer */
a.footer:hover{
    color: gray;
}
a.footer{
    color: white;
}